# test

./: findSimPic.py  findSimilarUsingHist.py
lzDemoExe/: CommonSettings.props  lzDemoExe.sln
lzDemoExe/convOpt/: convOpt.vcxproj  convOpt.vcxproj.filters
lzDemoExe/examples/test_threads/: test_threads.cpp
lzDemoExe/include/: face_v1.h  lzcnn_allocator.h  lzcnn_convolution.h  lzcnn_mat.h  metric_abstract.h  metric_common.h  metric_factory.h  testSigleton.h
lzDemoExe/lzDemoExe/: lzDemoExe.vcxproj  lzDemoExe.vcxproj.filters
lzDemoExe/src/: face_v1.cpp  lzcnn_convolution.cpp  lzcnn_mat.cpp  metric_abstract.cpp  metric_factory.cpp  test_conv.cpp  test_metric.cpp
